In [143]:
import pandas as pd
from IPython.display import display_html

In [144]:
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [145]:
data = [
    [8, 45, 1, 126],
    [4, 0, 1, 145],
    [8, 20, 1, 145],
    [13, 45, 1, 171],
    [16, 55, 1, 171],
    [11, 0, 1, 171],
    [14, 10, 1, 171],
    [19, 50, 1, 171],
    [4, 35, 1, 176], 
    [4, 20, 1, 192],
    [2, 25, 1, 201],
    [2, 25, 0, 396],
    [3, 55, 1, 322],
    [4, 0, 1, 236],
    [4, 15, 1, 240],
    [4, 20, 1, 327],
    [4, 25, 1, 201],
    [4, 30, 1, 548],
    [4, 40, 1, 304],
    [4, 45, 1, 548],
    [4, 55, 1, 502]
]

In [146]:
df = pd.DataFrame(data)

In [148]:
df.columns = ['hrs', 'mins', 'stops', 'price']

In [149]:
df

    hrs  mins  stops  price
0     8    45      1    126
1     4     0      1    145
2     8    20      1    145
3    13    45      1    171
4    16    55      1    171
5    11     0      1    171
6    14    10      1    171
7    19    50      1    171
8     4    35      1    176
9     4    20      1    192
10    2    25      1    201
11    2    25      0    396
12    3    55      1    322
13    4     0      1    236
14    4    15      1    240
15    4    20      1    327
16    4    25      1    201
17    4    30      1    548
18    4    40      1    304
19    4    45      1    548
20    4    55      1    502

In [128]:
def convert_to_min(row):
    row['mins'] += row['hrs'] * 60
    return row

In [129]:
df.apply(convert_to_min, axis=1)
del df['hrs']

In [130]:
df

    mins  stops  price
0    525      1    126
1    240      1    145
2    500      1    145
3    825      1    171
4   1015      1    171
5    660      1    171
6    850      1    171
7   1190      1    171
8    275      1    176
9    260      1    192
10   145      1    201
11   145      0    396
12   235      1    322
13   240      1    236
14   255      1    240
15   260      1    327
16   265      1    201
17   270      1    548
18   280      1    304
19   285      1    548
20   295      1    502

In [131]:
time_df = df.sort_values(by=['mins', 'price', 'stops'])

In [132]:
time_df

    mins  stops  price
10   145      1    201
11   145      0    396
12   235      1    322
1    240      1    145
13   240      1    236
14   255      1    240
9    260      1    192
15   260      1    327
16   265      1    201
17   270      1    548
8    275      1    176
18   280      1    304
19   285      1    548
20   295      1    502
2    500      1    145
0    525      1    126
5    660      1    171
3    825      1    171
6    850      1    171
4   1015      1    171
7   1190      1    171

In [133]:
price_df = df.sort_values(by=['price', 'mins', 'stops'])

In [134]:
price_df

    mins  stops  price
0    525      1    126
1    240      1    145
2    500      1    145
5    660      1    171
3    825      1    171
6    850      1    171
4   1015      1    171
7   1190      1    171
8    275      1    176
9    260      1    192
10   145      1    201
16   265      1    201
13   240      1    236
14   255      1    240
18   280      1    304
12   235      1    322
15   260      1    327
11   145      0    396
20   295      1    502
17   270      1    548
19   285      1    548

In [135]:
t_idx = list(time_df.index.values)
p_idx = list(price_df.index.values)

In [136]:
t_idx_diff = [abs(t_idx.index(i) - p_idx.index(i)) for i in t_idx]

In [137]:
time_df['diff'] = t_idx_diff

In [138]:
time_df

    mins  stops  price  diff
10   145      1    201    10
11   145      0    396    16
12   235      1    322    13
1    240      1    145     2
13   240      1    236     8
14   255      1    240     8
9    260      1    192     3
15   260      1    327     9
16   265      1    201     3
17   270      1    548    10
8    275      1    176     2
18   280      1    304     3
19   285      1    548     8
20   295      1    502     5
2    500      1    145    12
0    525      1    126    15
5    660      1    171    13
3    825      1    171    13
6    850      1    171    13
4   1015      1    171    13
7   1190      1    171    13

In [139]:
final_df = time_df[time_df['diff'] == time_df['diff'].min()].sort_values(by=['price', 'mins', 'stops'])

In [140]:
final_df.reset_index(drop=True)

   mins  stops  price  diff
0   240      1    145     2
1   275      1    176     2

In [142]:
print('Optimal flight would be:\n{}'.format(final_df.iloc[0]))

Optimal flight would be:
mins     240
stops      1
price    145
diff       2
Name: 1, dtype: int64