In [66]:
import pandas as pd

In [122]:
df = pd.read_csv('/Users/surendra/Desktop/df2.csv', encoding='utf-8')

In [123]:
del df['Unnamed: 0']

In [124]:
del df['Unnamed: 0.1']

In [125]:
df.head()

     bathrooms    bedrooms   latitude  longitude   price
0   1 Bathroom   1 Bedroom  12.848714  77.686891    6000
1  2 Bathrooms  2 Bedrooms  12.900608  77.481984  12,000
2  2 Bathrooms  3 Bedrooms  13.028963  77.683051  16,000
3  2 Bathrooms  3 Bedrooms  12.890710  77.617402  18,000
4  3 Bathrooms  3 Bedrooms  13.085289  77.644601  28,000

In [126]:
df.query('price != "Rent on Request"', inplace=True)

In [127]:
df.dropna(inplace=True)

In [128]:
df[pd.isnull(df).any(axis=1)]

Empty DataFrame
Columns: [bathrooms, bedrooms, latitude, longitude, price]
Index: []

In [129]:
is_studio = df.bedrooms.str.contains("Room")

In [130]:
df.loc[is_studio, 'bedrooms'] = '0 Bedrooms'

In [131]:
df.bedrooms = df.bedrooms.str.extract("(\\d+)").astype(float)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

In [132]:
df

         bathrooms  bedrooms   latitude  longitude   price
0       1 Bathroom       1.0  12.848714  77.686891    6000
1      2 Bathrooms       2.0  12.900608  77.481984  12,000
2      2 Bathrooms       3.0  13.028963  77.683051  16,000
3      2 Bathrooms       3.0  12.890710  77.617402  18,000
4      3 Bathrooms       3.0  13.085289  77.644601  28,000
5      3 Bathrooms       3.0  13.040179  77.566820  80,000
6      2 Bathrooms       3.0  13.069759  77.566479  15,000
7       1 Bathroom       2.0  12.858029  77.677437    8000
8      2 Bathrooms       3.0  12.784657  77.710555    9500
9       1 Bathroom       1.0  12.897690  77.622105    6300
10     2 Bathrooms       2.0  13.239867  77.710410  12,000
11     3 Bathrooms       3.0  12.908801  77.684227  45,000
12      1 Bathroom       1.0  12.971600  77.594560   7 Lac
13     2 Bathrooms       3.0  13.050450  77.789100  12,500
14      1 Bathroom       1.0  13.072104  77.596766    6500
15      1 Bathroom       2.0  13.030843  77.606307    9000
16     3 Bathrooms       3.0  12.783244  77.660038  15,000
17      1 Bathroom       1.0  12.892064  77.618607  11,000
18     3 Bathrooms       3.0  12.982867  77.764228  23,000
19     2 Bathrooms       3.0  13.080821  77.625382  25,000
20     2 Bathrooms       2.0  13.071964  77.535664  12,500
21      1 Bathroom       2.0  12.869574  77.639658  10,000
22     2 Bathrooms       2.0  13.021147  77.656409  10,500
23     3 Bathrooms       3.0  13.054728  77.596454  43,000
24     2 Bathrooms       2.0  13.064728  77.609238  20,000
25     2 Bathrooms       2.0  12.880623  77.609857  15,000
26     2 Bathrooms       2.0  12.992585  77.664835  20,000
27     2 Bathrooms       2.0  12.957775  77.672419  43,000
28     2 Bathrooms       2.0  13.061874  77.741585  17,000
29     2 Bathrooms       2.0  12.993970  77.699384  25,000
...            ...       ...        ...        ...     ...
82431   1 Bathroom       1.0  12.985257  77.635068    9000
82432  3 Bathrooms       3.0  12.870011  77.768188  21,000
82433  2 Bathrooms       2.0  13.041335  77.612683  15,000
82434  2 Bathrooms       2.0  13.071095  77.557884  16,000
82435  2 Bathrooms       2.0  13.107644  77.579670  11,500
82436   1 Bathroom       1.0  12.890961  77.609935    8000
82437  2 Bathrooms       2.0  13.010845  77.650382  16,500
82438  2 Bathrooms       2.0  13.083504  77.542199  12,000
82439  3 Bathrooms       3.0  12.913197  77.473633  15,000
82440  2 Bathrooms       2.0  13.044183  77.625157  12,000
82441   1 Bathroom       1.0  12.958470  77.563480    9000
82442   1 Bathroom       2.0  12.950005  77.545513  10,000
82443   1 Bathroom       1.0  12.938296  77.489678    7000
82444  2 Bathrooms       2.0  12.992921  77.668422  19,000
82445  2 Bathrooms       2.0  13.013817  77.677467    9000
82446  2 Bathrooms       3.0  12.875319  77.616478  20,000
82447  2 Bathrooms       2.0  12.930703  77.602164  15,000
82448  2 Bathrooms       2.0  12.861845  77.592044  18,000
82449  2 Bathrooms       2.0  12.926012  77.668426  35,000
82450  3 Bathrooms       3.0  12.831836  77.688456  20,000
82451  2 Bathrooms       2.0  13.032458  77.593720  18,000
82452  2 Bathrooms       2.0  12.977436  77.700139  22,000
82453  2 Bathrooms       2.0  12.973808  77.694170  16,000
82454  2 Bathrooms       2.0  13.028229  77.643937  12,000
82455   1 Bathroom       1.0  12.979677  77.679598  10,500
82456  3 Bathrooms       3.0  12.994736  77.667278  38,000
82457  3 Bathrooms       3.0  12.870893  77.580894  23,000
82458  2 Bathrooms       2.0  13.134539  77.480545    7000
82459  2 Bathrooms       2.0  12.727622  77.698796    7250
82460   1 Bathroom       1.0  12.871300  77.616380    5000

[82090 rows x 5 columns]

In [133]:
del df['bathrooms']

In [134]:
df.head()

   bedrooms   latitude  longitude   price
0       1.0  12.848714  77.686891    6000
1       2.0  12.900608  77.481984  12,000
2       3.0  13.028963  77.683051  16,000
3       3.0  12.890710  77.617402  18,000
4       3.0  13.085289  77.644601  28,000

In [120]:
def correct_price(row):
    price = row['price']
    try:
        row['price'] = float(price)
    except:
        if ',' in price:
            row['price'] = float(price.replace(',', ''))
        elif 'Lac' in price:
            row['price'] = float(price.replace('Lac', '')) * 1e5
    return row

In [135]:
is_lac = df.price.str.contains("Lac")

In [ ]:
df.loc[is_lac, 'price'] = '0 Bedrooms'